NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=http://localhost:3002
# NEXTAUTH_URL=http://116.203.201.51:3000
NEXT_PUBLIC_GRAPHQL=http://localhost:4000/api/graphql
# NEXT_PUBLIC_GRAPHQL=http://116.203.201.51:4000/api/graphql
WS_LINK=ws://localhost:4000/api/graphql/socket
# WS_LINK=ws://localhost:4000/api/graphql/socket

#FIREBASe
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCvWjmcisNU-vZF4Xsv3C97-RCjB3Jbc0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zulipzasirotinju-6d1e6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zulipzasirotinju-6d1e6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zulipzasirotinju-6d1e6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1025782044998"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1025782044998:web:38b6b8837d082ecba3ed47"